<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-MAf9B8FCzW mbr-fullscreen" id="design-block-MAf9B8FCzW">
 
    
 
    
    <div class="container">
        <div class="media-container-row d-flex align-items-center">
            <div class="mbr-white col-12 col-lg-6 text-center text-lg-left py-5">
                <h1 class="mbr-section-title pb-2 mbr-fonts-style display-1">Projects<br></h1>
                <p class="mbr-text pb-4 mbr-fonts-style wrapper display-5">
                    Links to personal projects and content</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="https://gitlab.com/www-content">www</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://gitlab.com/pknw1-dev-public/linux">Linux</a> <a class="btn btn-md btn-white-outline display-4" href="https://gitlab.com/pknw1-dev-public/docker">Docker</a> <a class="btn btn-md btn-white-outline display-4" href="https://gitlab.com/pknw1-dev-public/scripting">Shell</a></div>
            </div>
            <div class="col-8 col-lg-5 mx-auto py-5">
                <img src="assets/images/gitlab.png" class="img-fluid" alt="" title="">
            </div>
        </div>
    </div>
    
</section>


  <section class="engine"><a href="https://mobirise.info/v">html templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  
  
</body>
</html>